<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title class>Registro </title>
        <link href="estilos.css" rel="stylesheet"/>
    </head>
    <body >
        <div class="cajas"> 
        <form action="submit" class="registro" id="form">
            <h1> Ingrese los datos</h1>
            <div class=" caracteristicas lacedula">
                <input type="text" id="lacedula" autofocus required>
                <label for="la cedula">Cédula</label>
                <p class="error"></p>
            </div>
            <div class="caracteristicas elapellido">
                <input type="text"  name="letras" id="elapellido"  onkeypress="return sololetras(event)" onpaste="return false" autofocus required >
                <label for="elapellido">Apellidos</label>
                <p class="error"></p>
            </div>
            <div class="caracteristicas elnombre">
                <input type="text" name="letras" id="elnombre" onkeypress="return sololetras(event)" onpaste="return false" autofocus required >
                <label for="elnombre">Nombres</label>
                <p class="error"></p>

            </div>
            <div class="caracteristicas elestado">
                <label for="elestado">Estado civil</label>
                <select id="estatus" class="caracteristicas">
                    <option value="0">------------------------------------------------------------------------</option>
                    <option value="1">Soltero(a)</option>
                    <option value="2">Casado(a)</option> 
                    <option value="3">Divorciado(a)</option>
                    <option value="4">Viudo(a)</option>
                    <option value="5">Unión libre</option> 
                </select>
                

                
            </div>
            <div class="caracteristicas sexoooo">
                <label for="sexoooo">Sexo</label>
                <select id="sexm-f" class="caracteristicas">
                    <option value="0">------------------------------------------------------------------------</option>
                    <option value="1">Masculino</option>
                    <option value="2">Femenino</option>  
                </select>
                
                
            </div>
            <div class="caracteristicas laciudad">
                <input type="text" name="letras"   id="laciudad" onkeypress="return sololetras(event)" onpaste="return false" autofocus required >
                <label for="laciudad">Ciudad</label>
                <p class="error"></p>
            </div>
            <div class="caracteristicas ladireccion">
                <input type="text"  id="ladireccion"  autofocus required>
                <label for="ladireccion">Dirección</label>
                <p class="error"></p>
            </div>
            <div class="caracteristicas elcelular">
                <input type="text" id="elcelular" autofocus required >
                <label for="elcelular">Celular</label>
                <p class="error"></p>
            </div>
            <div class="caracteristicas elcorreo">
                <input type="email" id="elcorreo" autofocus required >
                <label for="elcorreo">Correo electronico</label>
                <p class="error"></p>
            </div>
            
            
            <div  class=" cuadrito Terminoycondiciones ">
                <input type="checkbox" id="Terminoycondiciones" autofocus required>
                <label for="Terminoycondiciones">He leído y acepto los </label>
                <a href="#">términos y condicones</a>
                <p class="mensajeError"></p>
            </div>
            <div class="boton">
                <input type="submit" value="Enviar" onclick="validar();">
            </div>
            <p class="final"></p>


        </form>
        </div>
        <script src="jaca.js"></script>
        <script type="text/javascript">
            function sololetras(e){
                key=e.keyCode || e.which;
                teclado=String.fromCharCode(key).toLowerCase();
                letras=" qwertyuiopasdfghjklñzxcvbnm";
                especiales="8-37-38-46-164";
                teclado_especial=false;

                for( var i in especiales){  
                if(key==especiales[i]){
                teclado_especial=true;break;
                    }
                }
                if(letras.indexOf(teclado)==-1 && !teclado_especial){
                    return false;
                }     
                
            }
        </script>
        <script type="text/javascript">
            function validar(){
                var sex=document.getElementById('sexm-f');
                var esta=document.getElementById('estatus');
                if(sex.value==0  || sex.value==""){
                    alert("selecciona una opcion para continuar")
                }
                if(esta.value==0  || esta.value==""){
                    alert("selecciona una opcion para continuar")
                } 
            }
        </script>
    </body>
    

</html>
